{
  "name": "quist-ui",
  "title": "Quist-UI",
  "version": "1.0.6",
  "description": "基于快应用的多功能、富交互、轻量级的UI 组件库",
  "subversion": {
    "toolkit": "0.0.36"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JDsecretFE/quist-ui.git"
  },
  "author": "secretFE",
  "homepage": "https://jdsecretfe.github.io/quist-ui/",
  "keywords": [
    "Quist-UI",
    "ui-components",
    "component",
    "components",
    "ui",
    "快应用",
    "快应用UI组件库"
  ],
  "bugs": {
    "url": "https://github.com/JDsecretFE/quist-ui/issues"
  },
  "scripts": {
    "server": "hap server",
    "postinstall": "hap postinstall",
    "debug": "hap debug",
    "build": "hap build",
    "release": "hap release",
    "watch": "hap watch",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.4",
    "css-what": "^2.1.0",
    "hap-toolkit": "0.0.36",
    "js-yaml": "^3.12.0",
    "koa": "^2.3.0",
    "koa-body": "^2.5.0",
    "koa-router": "^7.2.1",
    "koa-send": "^4.1.1",
    "koa-static": "^4.0.1",
    "socket.io": "^2.1.0",
    "vuepress": "^0.14.4",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "less": "^3.8.1",
    "less-loader": "^4.1.0"
  }
}
